# ProjectTemplate

./: README.md  prep-indexes-script.ps1  prep-sp-script.ps1  prep-table-script.ps1  prep-view-script.ps1  project-mono-repo-dev.yml  project-mono-repo-main.yml
database/: DEV_DB.sql  README.md  create-db-objects.ps1  tables-onetime.json
database/Tables/: README.md
utilities/: README.md
web/api/: Api.sln
web/api/Api/: Api.csproj  Program.cs  appsettings.json  buildinfoAPI.json  log4net.config
web/api/Api/Controllers/: ConfigController.cs  StatusController.cs  UserController.cs
web/api/Api/Interfaces/: IConfigService.cs  IUserService.cs
web/api/Api/Log4net/: Log4NetAppender.cs  Log4NetHelper.cs  Logger.cs
web/api/Api/Middlewares/: ExceptionMiddleware.cs
web/api/Api/Models/: GitBuildInfo.cs  Headcount.cs  User.cs
web/api/Api/Models/Domain/: HeadcountActual.cs  HeadcountAuthorized.cs
web/api/Api/Models/Status/: ConnectionResult.cs
web/api/Api/Properties/: launchSettings.json
web/api/Api/Services/: ConfigService.cs  UserService.cs
web/client/: README.md  kendo-ui-license.txt  package-lock.json  package.json  web.config
web/client/public/: index.html  manifest.json
web/client/src/: App.css  App.test.tsx  App.tsx  buildinfo.json  index.tsx
web/client/src/app/axios/: axios.ts  index.ts
web/client/src/common/: constants.ts  helper.ts  types.ts  urls.ts
web/client/src/context/: SettingsContext.tsx  UserContext.test.tsx  UserContext.tsx  context.types.ts
web/client/src/services/: UserService.test.ts  UserService.ts
(+19 files in other folders)
